<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.1 Exersice</title>
</head>

<style>

  .box{
    width: 200px;
    height: 200px;
    background-color: black;
    margin: auto;
    margin-top:30vh ;
    z-index: 1;
    overflow: hidden;
    position: relative;
  }

  .box::after{
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: red;
    


  }
  .box:hover::after{
    animation: box1 2s ease-in-out;

  }

  @keyframes box1{
    0%{
      transform: translate(0px);
    }
    100%{
      transform: translate(200px);
    }
  }
</style>

<body>
    <div class="box"></div>
</body>
</html>